global
#    daemon
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
#    errorfile 400 /etc/haproxy/errors/400.http
#    errorfile 403 /etc/haproxy/errors/403.http
#    errorfile 408 /etc/haproxy/errors/408.http
#    errorfile 500 /etc/haproxy/errors/500.http
#    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
#    errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
    bind *:80
    # acl is_site1 hdr_end(host) -i domain1.se
    # acl is_site2 hdr_end(host) -i domain2.com
    # acl is_site3 hdr_end(host) -i anu.com

    # use_backend site1 if is_site1
    # use_backend site2 if is_site2
    # use_backend site3 if is_site3

# backend site1
#     balance roundrobin
#     option httpclose
#     option forwardfor
#     server s2 127.0.0.1:49153 maxconn 32

# backend site2
#     balance roundrobin
#     option httpclose
#     option forwardfor
#     server s1 127.0.0.1:2082 maxconn 32

# backend site3
#     balance roundrobin
#     option httpclose
#     option forwardfor
#    server s1 xinix.co.id maxconn 32
#     server s1 192.168.1.10:8081 maxconn 32

listen admin
    bind 127.0.0.1:8080
    stats enable